  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Rajkot Covid19 positive cases </title>
    <style>
    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      font-size: 3em;
      padding: 0;
      width: 100%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCaiBHvv4kY8RfXUC5XQqLuBHcaR1Mq_vo"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="../common/map.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172003165-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-172003165-1');
    </script>
    <script data-ad-client="ca-pub-3182215322436876" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body onload="renderMap();">
    <h1 style="font-family:'Lucida Console', monospace" id="covid19Stats">covid19 (Corona positive) data | Last update: 11 August, 2020 (IST)</h1>
    <div id="map" style="width: 100%; height: 600px;"></div>
    <table id="data-table">
      <tr><td><h3>Serial number</h3><td><h3>Name</h3></td><td><h3>Address</h3></td><td><h3>Map Status</h3></td></tr>
    </table>
  </body>

  </html>
